# "internal" dns server for apn
bind-interfaces
except-interface=lo
interface=apn0

# You can set any rules here
# By default android/ios devices send large amount of traffic, which results in network degradation. 
# You can work around this behavior by responding to any dns request with localhost
#address=/#/127.0.0.1
#address=/#/::1