# "internal" dns server for apn
bind-interfaces
except-interface=lo
interface=apn0

# you can set any rules here
# by default resolving any address to localhost, because otherwise UEs
# start sending large amount of traffic, which leads to network degradation
address=/#/127.0.0.1
address=/#/::1