log stderr
  logging filter all 1
  logging color 1
stats interval 5
!
line vty
  no login
  bind 0.0.0.0
ctrl
 bind 0.0.0.0
!
network
  network country code #mcc#
  mobile network code #mnc#
  short name #short-name#
  long name #long-name#
  encryption #encryption#
  authentication optional
  rrlp mode none
  mm info 1
  periodic location update 6
  mgw 0
    remote-ip 127.0.0.1
    remote-port 2427
    local-port 2728
msc
#use-asterisk#  mncc external /tmp/msc_mncc
  mncc guard-timeout 180
  ncss guard-timeout 30
  assign-tmsi
  cs7-instance-a 0
  cs7-instance-iu 0
  auth-tuple-max-reuse-count 3
  auth-tuple-reuse-on-error 1
  check-imei-rqd early
! somehow in bsc.conf this value means 1 unit = 6 min
! but in msc.conf 1 unit = 1 minut
! expiration of T3212 in bsc means that ms should resend location update
! expiration of T3212 in msc means that msisdn should be expired (e.g ms leaved network)
! so value in should be slightly higher that in bsc
! else ms will loose service even if it still in the network
  timer vlr T3212 8
mncc-int
  default-codec tch-f fr
  default-codec tch-h hr
smpp
  local-tcp-port 2775
  system-id OSMO-SMPP
  no smpp-first
  policy accept-all
  esme OSMPP
    password 1234
    default-route
    osmocom-extensions
hlr
  remote-ip 127.0.0.1
  remote-port 4222
smsc
  database /hlr_vol/sms.sqlite